<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Halaman Appointment</title>
    <link rel="stylesheet" href="navbar.css"/>
    <style>
      html,body {
        min-height: 100%;
      }

      body, div, form, input, textarea, p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #000000;
        line-height: 22px;
      }

      h1 {
        position: absolute;
        margin: 0;
        font-size: 32px;
        color: #fff;
        z-index: 2;
      }

      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }

      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #ff7d00;
        box-shadow: 0 0 10px 0 #cc0052;
        margin-top: 36px;
      }

      .banner {
        position: relative;
        height: 210px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .banner::after {
        content: '';
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      input, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input {
        width: calc(100% - 10px);
        padding: 5px;
      }

      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }

      .item:hover
      p, input:hover::placeholder {
        color: #cc0052;
      }

      .item input:hover,
      .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #cc0052;
        color: #cc0052;
      }

      .item {
        position: relative;
        margin: 10px 0;
      }

      .btn-block {
        margin-top: 10px;
        text-align: center;
      }

      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #cc0052;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background: #ff0066;
      }

      @media (min-width: 568px) {
        .name-item,
        .contact-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .contact-item .item {
          width: calc(50% - 8px);
        }
        .name-item input {
          width: calc(50% - 20px);
        }
        .contact-item input {
          width: calc(100% - 12px);
        }
      }
    </style>

    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>
  <body>
    <nav>
            
            <div class="logo">
                <img src="gambar/logo.jpeg" alt="image" height="80px" width="180px"/>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">Informasi</a></li>
                <li><a href="#">Lowongan</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Notifikasi</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <script src="navbar.js"></script>






    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Form</h1>
        </div>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="contact-item">
          <div class="item">
            <p>Email</p>
            <input type="text" name="name" />
          </div>
          <div class="item">
            <p>Tanggan & Waktu</p>
            <input type="text" name="name" />
          </div>
        </div>
        <div class="item">
          <p>Layanan</p>
          <input type="text" name="name" />
        </div>

        <div class="btn-block">
          <button type="submit" href="/">APPLY</button>
        </div>
      </form>
    </div>

    <footer>
      <h2>Pak Kumis <br /> Barbershop</h2>
      <h4>Hubungi Kami</h4>
      <h4 class="media">Social Media</h4>
      <br />
      <div class="gambar">
        <center>
          <ul>
            <li><img src="gambar/wa.PNG" style="width: 2%" /><a>+6285156968495</a></li>
            <li><img src="gambar/gmail.PNG" style="width: 3%" /><a>pakumis@gmail.com</a></li>
            <li>
              <img src="gambar/map.PNG" style="width: 5%" /><a>Jl. Kartini Atas Balige, Balige III, <br />
               Balige KabupatenToba Samosir, <br />Sumatera Utara</a>
            </li>
          </ul>
        </center>
      </div>
      <div class="sosial">
        <img src="gambar/instagram.PNG" style="width: 3%" /> &nbsp;
        <img src="gambar/fb.PNG" style="width: 3%" />
      </div>
      <p>Copyright Team 4 PSW II Institut Teknologi Del 2022</p>
    </footer>
  </body>
</html>
